<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🕹️ Pong Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>🏓 Pong Game</h1>   
    <div id="game-container">
        <canvas id="pong" width="800" height="500"></canvas>
        <p style="margin-top: 10px; font-size: 12px; color: #888;">Press <b>P</b> to Pause or Resume</p>
    </div>

    <footer>
        Made with 💻 + ☕ by Ishimwe Emile · <a href="https://github.com/emilerwanda" target="_blank">profile</a>
    </footer>

<div id="overlay">
    <div id="countdown"></div>
    <button id="start-btn">Start Game</button>
</div>

    <script src="game.js"></script>
</body>
</html>
